 Array of Even Numbers : [ 46 , 30 , 82 , 90 , 56 , 16 , 48 , 26 , 4 , 58 , 0 , 78 , 92 , 60 , 12 , 90 , 14 , 52 , 16 , 80 , 102 , 34 , 10 , 92 , 88 , 66 , 64 , 92 , 66 , 64 , ] 
 Highest Even Number -> 102 . 
 Lowest Even Number -> 0 . 
 Average of the Even Array -> 54.2667 . 
 Numbers larger than the average -> 82 , 90 , 56 , 58 , 78 , 92 , 60 , 90 , 80 , 102 , 92 , 88 , 66 , 64 , 92 , 66 , 64 ,  . 
 __________________________________________________________
 Array of odd Numbers : [ 17 , 95 , 21 , 63 , 47 , 19 , 41 , 85 , -9 , 71 , 79 , 51 , 95 , 79 , 95 , 61 , 89 , 63 , 39 , 5 , ] 
 Highest Odd Number -> 95 . 
 Lowest Odd Number -> -9 . 
 Average of the Odd Array -> 55.3 . 
 Numbers larger than the average -> 95 , 63 , 85 , 71 , 79 , 95 , 79 , 95 , 61 , 89 , 63 ,  . 
 __________________________________________________________
